    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One Page Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">


<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(127, 42, 255);
    }
    .head_text h2{
           font-size: 250%;
    }

    .com_name b{
      font-size: 220%;
    }
    .head_text p{
         font-size: 90%;
    }
    
    .a_left p, .s_right p, .l_right p{
         font-size: 90%;
    }
    .topnav {
      overflow: hidden;
      background-color: rgb(127, 42, 255);
      
   
    }

    .topnav a {
      float: left;
      display: block;
      color: #ebebeb;
      text-align: center;
      padding: 6px 16px;
      font-family: 'Ubuntu', sans-serif;
      text-decoration: none;
      font-size: 100%;
    }
    
    .topnav a:hover {
      background-color:;
      color: rgb(255, 255, 255);
    }
    
    .topnav a.active {
      background-color:rgb(127, 42, 255) ;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }

    .location{

padding: 0.5% 2% 0.5% 2%;
 border: none;
 background-color: #fa7474c6;
 color: rgb(255, 255, 255);
  font-family: 'Ubuntu', sans-serif;
 border-radius: 20px;
  overflow: hidden;
  margin-left: 1%;
  cursor: pointer;
  font-size: 60%; 
  margin-bottom: 10%;
 }

    
    @media screen and (max-width: 700px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
      .s_icons{
          display: none;
      }

      #home{
          background: ;
      }

      .topnav a {

      font-size: 80%;
    }
    

      .head_text{  
    width:100%;
    height: 100%;
    background:;
    padding-top: 10%;
  margin: auto;
    text-align: center;
    align-items: center;
    background: ;

   
  
    
}
.head_text .com_name{
           font-size: 90%;
 
    }
    .head_text h2{
           font-size: 170%;
    }
    .head_text p{
         font-size: 10px;
    }
     .a_left p, .s_right p, .l_right p{
         font-size: 5px;
    }

    .head_text .dis{
        font-size: 50%;
        margin-left: 5%;
        margin-right: 1%;
    }

    .background{
     height: 38%;
     width: 100%;
     
}
}   
    
    @media screen and (max-width: 700px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      
.back{
    display: none;
}

      .img_back img{
display: none;
    
}

.head_text button{
   
     padding-left: 5%;
     padding-right: 5%;
    border: none;
    background-color: #73fd2ec6;
    color: rgb(255, 255, 255);
     font-family: 'Ubuntu', sans-serif;
     margin-top: 6%;
     overflow: hidden;
     margin-left: 1%;
     cursor: pointer;
     font-size: 90%;  
}

.location{

   padding: 0.5% 2% 0.5% 2%;
    border: none;
    background-color: #fa7474c6;
    color: rgb(255, 255, 255);
     font-family: 'Ubuntu', sans-serif;
    border-radius: 20px;
     overflow: hidden;
     margin-left: 1%;
     cursor: pointer;
     font-size: 60%; 
     margin-bottom: 10%;
    }
    

.s_right h4, .a_left h4, .l_right h4{
    font-size: 80%;
}

.s_left{
  background-color: ;
}
.s_left img{
   margin-top: -12%;
}

.s_left{
  margin-top: 8%;
}

.l_left{
  margin-top: -8%;
}

#about{
  margin-top: 6%;
}
.l_left img{
    margin-top: 30%;
}

.a_right{
  margin-top: 6%;
}

.a_right img{
  margin-top: -0.5%;
}
.res{
  display: none;
}

.button{
  background-color: ;
  padding-right: 1%;
}


    }

    #gallery iframe{
   border-style: none;
}
    </style>
</head>

<body>
 <div class="all">

        <header>


      
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Servises</a>
                <a href="#location">Location</a>
                <a href="#footer">Contacts</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
    
              </div>

        </header>
        
        <section id="home">
            <div class="background">
           
 <div id="home_img">   
  <div class="s_icons">
    <ul class="">
      <li>
        <a class="facebook" href="">
        <i class="fa fa-facebook"></i>
        
        </a>
      </li>
            
      <li>
        <a class="twitter" href="">
        <i class="fa fa-twitter"></i>
         
        </a>
      </li>
            
      <li>
        <a class="googleplus" href="">
        <i class="fa fa-google-plus"></i>
        
        </a>
      </li>
            
      <li>
        <a class="linkedin" href="">
        <i class="fa fa-linkedin"></i>
       
        </a>
        </li>
            
        <li>
        <a class="tumblr" href="">
        <i class="fa fa-tumblr"></i>
        
        </a>
        </li>
            
      </ul>
  </div>
<div class="div_head_img"></div>
   <div class="head_text">  <p class="com_name"> <b> C&S VENTURES</b> </p>
     <H2> <b> VEHICLE SERVICE CENTER</b></H2> 
     <p >Automotive service managers are in charge of coordinating the activities <br> repair department to ensure efficient </p>
     
  </p>
  <div class="button">
  <button class="req">
   <b> REQUEST</b></button> 
   <button>
    <b> FEEDBACK</b></button> 
  </div>
  </div>



<div class="flore">
    

</div>
 </div>
    
</div>   


      </section>


    
    <section id="services"><img src="" >
    
    <div class="s_left"><img src="images/20945732WW.png" alt="" width="100%"></div>
    <div class="s_right">

      <h4> <b>SERVICES</b></h4> 
      <p>Automotive service managers are in charge of coordinating the activities of an auto shop<br> repair department to ensure efficient <br> operations
       Automotive service managers are in charge of <br>coordinating the activities of<br> an auto shop repair department to ensure efficient <br> operations
       Automotive service managers are in charge of coordinating the activities of an auto shop<br> repair department to ensure efficient <br> operations
        Automotive service managers are in charge of <br>coordinating the activities of<br> an auto shop repair department to ensure efficient <br> operations</p>
   </p>
   <p  class="res">Automotive service managers are in charge of coordinating the activities of an auto shop<br> repair department to ensure efficient <br> operations
    Automotive service managers are in charge of <br>coordinating the activities of<br> an auto shop repair department to ensure efficient <br> operations</p>
</p>

    </div>
    
    </section>


    <section id="about"><img src="" >
    
        <div class="a_left">
          
      <h4> <b> ABOUT</b></h4> 
      <p >Automotive service managers are in charge of coordinating  <br> repair department to ensure efficient <br> operations
       Automotive service managers are in charge of <br>coordinating the activities of<br> an auto shop repair department to ensure efficient <br> operations</p>
       <p  > are in charge of coordinating the activities of an auto shop<br> repair department to ensure efficient <br> operations
        Automotive service managers are in charge of <br>coordinating the activities of<br> an auto shop repair department to ensure efficient <br> operations</p>
   </p>
   <p style="font-size: 90%;"  class="res">are in charge of coordinating the activities of an auto shop<br> repair department to ensure efficient <br> operations
     are in charge of <br>coordinating the activities of<br> an auto shop repair department to ensure efficient <br> operations</p>
</p>

<p style="font-size: 90%;"  class="res">s are in charge of coordinating the activities of an auto shop<br> repair department to ensure efficient <br> operations
  are in charge of <br>coordinating the activities of<br> an auto shop repair department to ensure efficient <br> operations</p>
</p>

        </div>
        <div class="a_right"><img src="images/c&s2.png" alt="" width="120%"></div>

    </section>
    <section id="gallery">
      <iframe src="nan/slider.html"></iframe>
    
    </section>

    <section id="location"><img src="" >
      <div class="l_left"><img src="images/c&s1.png"alt="" width="100%"></div>
      <div class="l_right">

        <h4> <b> LOCATION</b></h4> 
        <p > are in charge of coordinating the activities of an auto shop<br> repair department to ensure efficient <br> operations
         Automotive service managers are in charge of <br>coordinating the activities of<br> an auto shop repair department to ensure efficient <br> operations</p>

     <button class="location">
      <b> LOCATION</b></button> 
      </div>
     
    </section>


    <section id="footer"><img src="" >
    <div class="fot">
      <div class="l_right">

    
  


      </div>
      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">C&S VENTURS © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </div></section>

  
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>  

</div>
</body>

</html>













